## Controller IDs
## Define the preferred order of joysticks below, and the full path to the id file
## Format: controllern_id=/path/to/id-file
## Example: controller1_id=/dev/input/by-id/usb-045e_0291-event-joystick
## In the case of having multiple USB devices with the same ID, such as the iBuffalo pads
## created a udev rule to create unique symlinks using the device name and the physical USB port it is plugged in to.
## udev rule file located at /etc/udev/rules.d/81-joysticks.rules
controller1_id=/dev/input/by-id/usb-045e_0291-event-joystick
controller2_id=/dev/input/by-id/usb-045e_0291-if02-event-joystick
controller3_id=/dev/input/arsenal-ps3-pad-1.2
controller4_id=/dev/input/arsenal-ps3-pad-1.3
controller5_id=/dev/input/arsenal-ps3-pad-1.4
controller6_id=/dev/input/arsenal-ps3-pad-1.5
controller7_id=/dev/input/ibuffalo-pad-1.2
controller8_id=/dev/input/ibuffalo-pad-1.3
controller9_id=/dev/input/ibuffalo-pad-1.4
controller10_id=/dev/input/ibuffalo-pad-1.5
controller11_id=/dev/input/by-id/usb-Logitech_Logitech_Dual_Action-event-joystick

## Controller 1 Configuration - Xbox 360 Wireless
## Map the appropriate xboxdrv key mapping parameters as well as a unique device name and calibration settings here
## Format: controllern_keymap, controllern_absmap, controllern_addconfig, controllern_devicename
## Repeat this format for each additional controller defined in the first section
## Do not put quotes around the device name, the script will handle this
controller1_absmap=ABS_X=x1,ABS_Y=y1,ABS_RX=x2,ABS_RY=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y,ABS_Z=lt,ABS_RZ=rt
controller1_keymap=BTN_SOUTH=a,BTN_EAST=b,BTN_NORTH=x,BTN_WEST=y,BTN_TL=lb,BTN_TR=rb,BTN_THUMBL=tl,BTN_THUMBR=tr,BTN_MODE=guide,BTN_SELECT=back,BTN_START=start
controller1_addconfig=--calibration x1=-32767:0:32767,y1=-32767:0:32767,x2=-32767:0:32767,y2=-32767:0:32767
controller1_devicename=XBox 360 Number 1

## Controller 2 Configuration - Xbox 360 Wireless
controller2_absmap=ABS_X=x1,ABS_Y=y1,ABS_RX=x2,ABS_RY=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y,ABS_Z=lt,ABS_RZ=rt
controller2_keymap=BTN_SOUTH=a,BTN_EAST=b,BTN_NORTH=x,BTN_WEST=y,BTN_TL=lb,BTN_TR=rb,BTN_THUMBL=tl,BTN_THUMBR=tr,BTN_MODE=guide,BTN_SELECT=back,BTN_START=start
controller2_addconfig=--calibration x1=-32767:0:32767,y1=-32767:0:32767,x2=-32767:0:32767,y2=-32767:0:32767
controller2_devicename=XBox 360 Number 2

## Controller 3 Configuration - Arsenal Generic Wired PS3 Pad
controller3_absmap=ABS_X=x1,ABS_Y=y1,ABS_Z=x2,ABS_RZ=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y
controller3_keymap=BTN_THUMB2=a,BTN_THUMB=b,BTN_TOP=x,BTN_TRIGGER=y,BTN_TOP2=lb,BTN_PINKIE=rb,BTN_BASE5=tl,BTN_BASE6=tr,BTN_BASE3=back,BTN_BASE4=start,BTN_BASE=lt,BTN_BASE2=rt
controller3_addconfig=--calibration x1=-32767:0:32767,y1=-32767:0:32767,x2=-32767:0:32767,y2=-32767:0:32767
controller3_devicename=Arsenal Wired PS3 Pad 1

## Controller 4 Configuration - Arsenal Generic Wired PS3 Pad
controller4_absmap=ABS_X=x1,ABS_Y=y1,ABS_Z=x2,ABS_RZ=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y
controller4_keymap=BTN_THUMB2=a,BTN_THUMB=b,BTN_TOP=x,BTN_TRIGGER=y,BTN_TOP2=lb,BTN_PINKIE=rb,BTN_BASE5=tl,BTN_BASE6=tr,BTN_BASE3=back,BTN_BASE4=start,BTN_BASE=lt,BTN_BASE2=rt
controller4_addconfig=--calibration x1=-32767:0:32767,y1=-32767:0:32767,x2=-32767:0:32767,y2=-32767:0:32767
controller4_devicename=Arsenal Wired PS3 Pad 2

## Controller 5 Configuration - Arsenal Generic Wired PS3 Pad
controller5_absmap=ABS_X=x1,ABS_Y=y1,ABS_Z=x2,ABS_RZ=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y
controller5_keymap=BTN_THUMB2=a,BTN_THUMB=b,BTN_TOP=x,BTN_TRIGGER=y,BTN_TOP2=lb,BTN_PINKIE=rb,BTN_BASE5=tl,BTN_BASE6=tr,BTN_BASE3=back,BTN_BASE4=start,BTN_BASE=lt,BTN_BASE2=rt
controller5_addconfig=--calibration x1=-32767:0:32767,y1=-32767:0:32767,x2=-32767:0:32767,y2=-32767:0:32767
controller5_devicename=Arsenal Wired PS3 Pad 3

## Controller 6 Configuration - Arsenal Generic Wired PS3 Pad
controller6_absmap=ABS_X=x1,ABS_Y=y1,ABS_Z=x2,ABS_RZ=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y
controller6_keymap=BTN_THUMB2=a,BTN_THUMB=b,BTN_TOP=x,BTN_TRIGGER=y,BTN_TOP2=lb,BTN_PINKIE=rb,BTN_BASE5=tl,BTN_BASE6=tr,BTN_BASE3=back,BTN_BASE4=start,BTN_BASE=lt,BTN_BASE2=rt
controller6_addconfig=--calibration x1=-32767:0:32767,y1=-32767:0:32767,x2=-32767:0:32767,y2=-32767:0:32767
controller6_devicename=Arsenal Wired PS3 Pad 4

## Controller 7 Configuration - iBuffalo SNES Pad
controller7_absmap=ABS_X=dpad_x,ABS_Y=dpad_y
controller7_keymap=BTN_TOP=x,BTN_THUMB2=y,BTN_THUMB=a,BTN_TRIGGER=b,BTN_BASE=back,BTN_BASE2=start,BTN_TOP2=lb,BTN_PINKIE=rb
controller7_addconfig=--dpad-only
controller7_devicename=iBuffalo Pad 1

## Controller 8 Configuration - iBuffalo SNES Pad
controller8_absmap=ABS_X=dpad_x,ABS_Y=dpad_y
controller8_keymap=BTN_TOP=x,BTN_THUMB2=y,BTN_THUMB=a,BTN_TRIGGER=b,BTN_BASE=back,BTN_BASE2=start,BTN_TOP2=lb,BTN_PINKIE=rb
controller8_addconfig=--dpad-only
controller8_devicename=iBuffalo Pad 2

## Controller 9 Configuration - iBuffalo SNES Pad
controller9_absmap=ABS_X=dpad_x,ABS_Y=dpad_y
controller9_keymap=BTN_TOP=x,BTN_THUMB2=y,BTN_THUMB=a,BTN_TRIGGER=b,BTN_BASE=back,BTN_BASE2=start,BTN_TOP2=lb,BTN_PINKIE=rb
controller9_addconfig=--dpad-only
controller9_devicename=iBuffalo Pad 3

## Controller 10 Configuration - iBuffalo SNES Pad
controller10_absmap=ABS_X=dpad_x,ABS_Y=dpad_y
controller10_keymap=BTN_TOP=x,BTN_THUMB2=y,BTN_THUMB=a,BTN_TRIGGER=b,BTN_BASE=back,BTN_BASE2=start,BTN_TOP2=lb,BTN_PINKIE=rb
controller10_addconfig=--dpad-only
controller10_devicename=iBuffalo Pad 4

## Controller 11 Configuration - Logitech Dual Action Controller
#controller11_absmap=ABS_X=x1,ABS_Y=y1,ABS_Z=x2,ABS_RZ=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y
#controller11_keymap=BTN_TRIGGER=x,BTN_TOP=y,BTN_THUMB=a,BTN_THUMB2=b,BTN_BASE3=back,BTN_BASE4=start,BTN_BASE=lt,BTN_BASE2=rt,BTN_TOP2=lb,BTN_PINKIE=rb,BTN_BASE5=tl,BTN_BASE6=tr
#controller11_addconfig=x1=-32767:0:32767,y1=-32767:0:32767,x2=-32767:0:32767,y2=-32767:0:32767
#controller11_devicename=Logitech Pad